---

title: "Customer Success Skills Exchange Sessions"
description: "Continuous education webcast series for GitLab Customer Success team members"
---









---

# Customer Success Skills Exchange Sessions

The Customer Success Skills Exchnage is a bi-weekly webinar focused on topics for the Customer Success and SA team.

- Each training session has a [speaker](#speaker-responsibilities) and a [moderator](#moderator-responsibilities)
- Sessions are approximatly 50 minutes long


## Upcoming Training

To see what training is coming soon, view the [Customer Success Skills Exchange Issue Board](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/boards/1414538).





 

## Past Sessions

<details>
<summary markdown="span">Click here to see links to past sessions </summary>

| Date   | Topic and Recording |
| ------   | ------    |
| 2023-04-19 | [Indicators for Scaling GitLab](https://youtu.be/-JMTTrK3mLI) |
| 2023-04-05 | [Education Services AMA](https://youtu.be/IKKkvQu73Ls) |
| 2023-03-21 | [Value Pillar Messaging](https://youtu.be/mLmvBpvAT00) |
| 2022-12-07 | [GitOps Overview and Demo - Session 2](https://www.youtube.com/watch?v=_DMdSHIfQYI) |
| 2022-12-06 | [GitOps Overview and Demo - Session 1](https://www.youtube.com/watch?v=fKTwNhSHcJw)*|  
| 2022-11-30 | [Buyer Persona AMA](https://youtu.be/AdgiCCRo7LE) |  
| 2022-10-19 | [Turning Customers into Contributors](https://youtu.be/Z_uRqfHIYlQ)|  
| 2022-10-11 | [DORA](https://www.youtube.com/watch?v=WueBXydQpzg) |
| 2022-07-27 | [ModelOps Technical Session](https://youtu.be/1SXPqTh9tnE) |
| 2022-06-15 | [GitLab 15](https://youtu.be/8LR2lX_Mxd8) |  
| 2022-06-01 | [How to use ‘GitLab Kubernetes Agent Working Examples for Training and Demos’](https://youtu.be/RGs65Zi-Tno) |

Older videos can be watched on [CS Skills Exchange Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_)

</details>


**Note: To watch private videos on GitLab Unfiltered, watch [this 2-minute video](https://www.youtube.com/watch?v=dZtCuOf5aGk) and take a look at the handbook page on [watching private videos.](/handbook/marketing/marketing-operations/youtube/#unable-to-view-a-video-on-youtube)**


### Get an invite to the weekly session

To get a calendar invite to the weekly CS Skills Exchange, make sure you are added to the sales-cs email group

You can [fill out an access request](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/) to request access to the email group. These groups are invited to the meeting so that each individual person does not need an invite.


### Training Playlist

There are a few places to see previous CS Skills Exchange Sessions:

- [CS Skills Exchange Highspot Page] (https://gitlab.highspot.com/items/6554f9b2501316c929028227)
- [CS Skills Exchange Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_) on GitLab Unfiltered YouTube
- [CS Skills Exchange Q&A Doc](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing)

### To request new Customer Success Skills Exchange session
- Comment on the current quarter planning issue which you can find on the [Customer Success Skills Exchange Issue Board](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/boards/1414538) to connect with our team 


### Speaker Responsibilities

- Come prepared at least 2 mins before session is scheduled to begin to make sure you are ready to begin on time.
- Send your slides to the Customer Success Enablement Program Manager and add them to the [notes document](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing)
- Include any other relevant links to the [notes document](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing) 


### Moderator Responsibilities

#### Overall CS Skills Exchange Management

As the moderator for the CS Skills Exchange, you are responsible for identifying topics, speakers, and dates for the quarter.

#### Webinar Moderator Responsibilities


**Prior to Webinar**

- One week before the webinar, confirm with the speaker that they are prepared and available for the session. This can help eliminate the need for last minute cancellations.
- Day before webinar, send an announcement in the #customer-success Slack Channel.


**During the Webinar**

The moderator for each webinar should serve as the host of the call and overall wingperson for the presenter. The moderator monitors chat to raise questions to the presenter and searches for links that are mentioned on the call to make sure they get linked in the handbook page for the training.  

- Log in to zoom 5 minutes ahead of time
- The video should not be recording, but pause if this is the case
- Promptly welcome everyone to the call and remind them that the call will be recorded. Specifically mention how to talk about sensitive info on every intro. Be sure to start the meeting as close to the start time as possible.
- Record the call.
- Monitor the time.

**After the Webinar**

- After the session, upload the recording to the [CS Skills Exchange Highspot](https://gitlab.highspot.com/items/6554f9b2501316c929028227).
- Post a announcement in the #customer-success Slack channel, and link to the [Highspot page](https://gitlab.highspot.com/items/6554f9b2501316c929028227).

Sample Announcement:

> If you missed yesterday's CS Skills Exchange session  with <Presenter> discussing < Summary of session>, the recording is now live on Highspot!

> You can find links to all previously recorded sessions on the [Highspot page](https://gitlab.highspot.com/items/6554f9b2501316c929028227) and see the team Q&A in the session [notes document](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing).

